@charset "UTF-8";
body {
  font-family: 'Piazzolla', serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

button {
  font-family: 'Piazzolla', serif;
}

button:focus {
  outline: none;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.pre-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: visible;
  /* z-index:stacks one on each other based on value  */
  z-index: 999;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hidePreLoader {
  visibility: hidden;
  /* z-index:stacks one on each other based on value  */
  z-index: -999;
}

nav ul {
  background-color: chocolate;
  height: 70px;
  line-height: 60px;
  text-align: center;
}

nav ul li {
  display: inline-block;
  width: 65px;
}

nav ul li a {
  display: block;
  color: cornsilk;
  font-size: 1.4rem;
  -webkit-transition: transfrom 4s linear;
  transition: transfrom 4s linear;
}

nav ul li a:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  color: darkcyan;
  border-left: 2px solid greenyellow;
}

#banner {
  background: url(./Banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: -1rem;
}

#banner .height {
  min-height: 100vh;
}

#banner .text {
  border-top: 8px dotted teal;
  border-bottom: 8px dotted teal;
}

#about .images-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
}

#about .about-image {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  width: 150px;
  opacity: 0.9;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

#about .about-image:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  outline: 7px solid #191716;
  outline-offset: 0.8rem;
  opacity: 1;
  /* z-index:stacks one on each other based on value  */
  z-index: 40;
}

#about .image-1 {
  left: 0%;
  top: 0%;
}

#about .image-2 {
  left: 120px;
  top: 90px;
  /* z-index:stacks one on each other based on value  */
  z-index: 10;
}

#about .image-3 {
  left: 240px;
  top: 150px;
  /* z-index:stacks one on each other based on value  */
  z-index: 30;
}

#about .image-4 {
  left: 240px;
  top: -2px;
  /* z-index:stacks one on each other based on value  */
  z-index: 25;
}

#about .image-5 {
  left: -3px;
  top: 150px;
  /* z-index:stacks one on each other based on value  */
  z-index: 9;
}

#categories {
  min-height: 100vh;
  background: url(./Banner-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#categories .underline {
  width: 130px;
  height: 0.3rem;
}

#categories .products-container {
  max-width: 90vw;
  color: lightcoral !important;
}

#categories .products-container .product-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
  padding: 60px;
}

#categories .products-container .product-item .front-text {
  text-align: center;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

#categories .products-container .product-item .back-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  padding: 60px 0px;
  -webkit-transition: bottom 2s;
  transition: bottom 2s;
  height: 125%;
}

#categories .products-container .product-item:hover .front-text {
  -webkit-transform: translateY(-130px);
          transform: translateY(-130px);
}

#categories .products-container .product-item:hover .back-text {
  bottom: 0;
}

#categories .products-container .product-item-black {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

#categories .products-container .product-item-white {
  background: -webkit-gradient(linear, left top, left bottom, from(whitesmoke), to(whitesmoke));
  background: linear-gradient(whitesmoke, whitesmoke);
  color: #191716;
}

@media screen and (min-width: 992px) {
  #categories .products-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  #categories .product-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #categories .product-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #categories .product-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  #categories .product-item:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #categories .product-item:nth-of-type(5) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  #categories .product-item:nth-of-type(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

#types {
  padding-top: 20px;
  padding-bottom: 80px;
}

#types .underline-thre {
  width: 120px;
  height: .4rem;
}

#types .specials-container {
  max-width: 90vw;
}

#types .specials-container .special-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: whitesmoke;
}

#types .specials-container .special-container img {
  min-height: 100%;
  width: 100%;
  display: block;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

#types .specials-container .special-container .image-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  opacity: 0;
  color: cornflowerblue;
}

#types .specials-container .special-container .footer-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  opacity: 0;
}

#types .specials-container .special-container:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#types .specials-container .special-container:hover .image-text, #types .specials-container .special-container:hover .footer-text {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  #types .specials-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1em;
            column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  #types .specials-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1em;
            column-gap: 1em;
  }
}

#posts .underline {
  width: 120px;
  height: .3rem;
}

#posts .card {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

#posts .card .fa-pizza-slice {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  opacity: 0;
}

#posts .card:hover img {
  opacity: 0.4;
}

#posts .card:hover .fa-pizza-slice {
  opacity: 1;
}

#gallery .underline-three {
  width: 120px;
  height: .4rem;
}

#gallery .gallery-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  -webkit-transition: all 4s ease;
  transition: all 4s ease;
}

#gallery .gallery-item .item-gallery {
  -webkit-transition: all 4s ease;
  transition: all 4s ease;
}

#gallery .gallery-item .menu-link {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #D3325F !important;
  border-top: 2px solid #D3325F;
  border-bottom: 2px solid #D3325F;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  opacity: 0;
}

#gallery .gallery-item .menu-link:hover {
  color: darkcyan !important;
  border: 3px solid lightgreen !important;
  background-color: lightyellow;
}

#gallery .gallery-item:hover {
  outline: 10px solid maroon;
  outline-offset: 0.8rem;
}

#gallery .gallery-item:hover .item-gallery {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.4;
}

#gallery .gallery-item:hover .menu-link {
  opacity: 1;
}

#contact .underline-two {
  width: 100px;
  height: .4rem;
}

footer .footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
/*# sourceMappingURL=main.css.map */